<div class="col table">
    <div class="card mb-3" style="width: 18rem">
        <h5 class="card-header">${name}<br /><i class="bi bi-bookmark-star-fill">Manager</i></h5>
          <ul class="list-group list-group-flush">
          <li class="list-group-item"><i class="bi bi-person"></i>${id}</li>
          <li class="list-group-item"><i class="bi-mailbox"></i><a href="mailto: ${email}" target="_blank">${email}</a></li>
            <li class="list-group-item"><i class="bi bi-telephone"></i>${officePhone}</li>
          </ul>
    </div>
</div>